<html>
<title>
  Google.co.uk
</title>
  <body>
<style>
body {
  background-color: white;
}
</style>

<h1>

<style>
.search {
  background-color: white;
  border-color: white;
  font-color: black;
  width: 30px;
  height: 20px;
  border-radius: 20px;
</style>

  <h2>
    <button class="search">
      ←
    </button>
    <button class="search">
      →
    </button>
    <button class="search">
      ↻
    </button>
  </h2>

  <p></p>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
    
    
    <br>
<style>
img {
  border-radius: 16px;
}
</style>
    
<img src="https://t3.ftcdn.net/jpg/03/99/98/60/240_F_399986042_9iSLYUNyDv8npaKP31xsIpDVFjfqGLDF.jpg">

    </h1>
    </font>

    <p></p>
<style>
input {
  font-color: black;
  height: 30px;
  width: 400px;
  border-radius: 20px;
}
</style>  

    <input placeholder="Search Google or type a URL" </input>

<style>
.go {
  background-color: white;
  border-color: black;
  font-color: black;
  width: 100px;
  height: 40px;
  border-radius: 20px;
}
</style>

    <a href="http://google.com">

      <button class="go"> Go </button>
    </a>

    <p></p>

<style>
.hi {
  background-color: white;
  border-color: black;
  font-color: black;
  width: 100px;
  height: 45px;
  border-radius: 20px;
}
</style>

    <button class="hi"> Google Search </button>

    <button class="hi">I'm Feeling Lucky </button>
  </center>
    <p></p>
  <br>
  <br>
